Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     96.44 |     96.44 |     96.44 |     96.44
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |     95.01 |     95.01 |     95.01 |     95.01
AllTags    |     93.20 |     93.20 |     93.20 |     93.20
Lemmas     |     97.22 |     97.22 |     97.22 |     97.22
UAS        |     87.23 |     87.23 |     87.23 |     87.23
LAS        |     83.11 |     83.11 |     83.11 |     83.11
CLAS       |     76.44 |     76.26 |     76.35 |     76.26
MLAS       |     69.11 |     68.95 |     69.03 |     68.95
BLEX       |     73.13 |     72.96 |     73.04 |     72.96
