Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     97.28 |     97.28 |     97.28 |     97.28
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |     96.53 |     96.53 |     96.53 |     96.53
AllTags    |     95.00 |     95.00 |     95.00 |     95.00
Lemmas     |     98.11 |     98.11 |     98.11 |     98.11
UAS        |     91.45 |     91.45 |     91.45 |     91.45
LAS        |     88.33 |     88.33 |     88.33 |     88.33
CLAS       |     83.90 |     83.68 |     83.79 |     83.68
MLAS       |     77.27 |     77.07 |     77.17 |     77.07
BLEX       |     81.61 |     81.40 |     81.51 |     81.40
