Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     95.32 |     95.32 |     95.32 |     95.32
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |     95.38 |     95.38 |     95.38 |     95.38
AllTags    |     93.35 |     93.35 |     93.35 |     93.35
Lemmas     |     96.63 |     96.63 |     96.63 |     96.63
UAS        |     83.28 |     83.28 |     83.28 |     83.28
LAS        |     78.94 |     78.94 |     78.94 |     78.94
CLAS       |     70.50 |     69.06 |     69.78 |     69.06
MLAS       |     64.99 |     63.66 |     64.32 |     63.66
BLEX       |     67.36 |     65.98 |     66.66 |     65.98
