Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     96.88 |     96.88 |     96.88 |     96.88
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |     94.59 |     94.59 |     94.59 |     94.59
AllTags    |     93.27 |     93.27 |     93.27 |     93.27
Lemmas     |     97.16 |     97.16 |     97.16 |     97.16
UAS        |     88.18 |     88.18 |     88.18 |     88.18
LAS        |     84.25 |     84.25 |     84.25 |     84.25
CLAS       |     77.74 |     76.33 |     77.03 |     76.33
MLAS       |     69.85 |     68.59 |     69.22 |     68.59
BLEX       |     74.89 |     73.54 |     74.21 |     73.54
