Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     96.07 |     96.07 |     96.07 |     96.07
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |     93.25 |     93.25 |     93.25 |     93.25
AllTags    |     91.48 |     91.48 |     91.48 |     91.48
Lemmas     |     96.36 |     96.36 |     96.36 |     96.36
UAS        |     82.91 |     82.91 |     82.91 |     82.91
LAS        |     78.51 |     78.51 |     78.51 |     78.51
CLAS       |     71.03 |     68.64 |     69.81 |     68.64
MLAS       |     64.34 |     62.17 |     63.24 |     62.17
BLEX       |     68.41 |     66.10 |     67.23 |     66.10
