Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |     99.83 |     99.83 |     99.83 |     99.83
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |     99.70 |     99.70 |     99.70 |     99.70
AllTags    |     99.54 |     99.54 |     99.54 |     99.54
Lemmas     |     99.92 |     99.92 |     99.92 |     99.92
UAS        |     88.70 |     88.70 |     88.70 |     88.70
LAS        |     84.58 |     84.58 |     84.58 |     84.58
CLAS       |     79.86 |     76.67 |     78.23 |     76.67
MLAS       |     78.05 |     74.93 |     76.46 |     74.93
BLEX       |     79.72 |     76.53 |     78.09 |     76.53
